server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.bestfightodds.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html/bfo/app/front;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        auth_basic "Full Restricted";
        auth_basic_user_file /var/www/html/.htpasswd;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_param  PHP_VALUE  "include_path=/var/www/html/bfo";
    }

    location /cnadm {
                auth_basic "Restricted";
                auth_basic_user_file /var/www/html/.htpasswd;
    }
}

#Redirect non-ssl to SSL
server {
    listen 80;
    listen [::]:80;

    server_name www.bestfightodds.com;

    return 302 https://$server_name$request_uri;
}

#Redirect non-www to www (non-ssl)
server {
    listen 80;
    listen [::]:80;
    server_name bestfightodds.com;
    return 301 http://www.bestfightodds.com$request_uri;
}

#Redirect non-www to www (SSL)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bestfightodds.com;
    return 301 http://www.bestfightodds.com$request_uri;
}