server {
    listen 80;
    listen [::]:80;
    server_name bestfightodds.com www.bestfightodds.com;

    php_value[include_path]  = "/var/www/html/bfo"

    root /var/www/html/bfo/app/front;

    index index.html index.htm index.nginx-debian.html index.php;

    location / {
        auth_basic "Full Restricted";
        auth_basic_user_file /var/www/html/.htpasswd;
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

    location /cnadm {
                auth_basic "Restricted";
                auth_basic_user_file /var/www/html/.htpasswd;
    }
}