server {
    listen 80; # TODO: REMOVE AFTER GO-LIVE
    listen [::]:80; # TODO: REMOVE AFTER GO-LIVE

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.bestfightodds.com beta.bestfightodds.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    root /var/www/html/bfo/bfo/app/front;

    index index.html index.htm index.nginx-debian.html index.php;

    auth_basic "Full Restricted";
    auth_basic_user_file /var/www/html/.htpasswd;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        #General redirects and rewrites
        rewrite "^/fighters/[a-zA-Z\-]+-([0-9]+)/{0,1}" /index.php?p=fighter&fighterID=$1;
        rewrite "^/alerts/{0,1}" /index.php?p=alerts;
        rewrite "^/prefightreport/{0,1}" /index.php?p=prefightreport;
        rewrite "^/links/{0,1}" /index.php?p=links;
        rewrite "^/archive/{0,1}" /index.php?p=archive;
        rewrite "^/terms/{0,1}" /index.php?p=terms;
        rewrite "^/search/{0,1}" /search.php;
        rewrite ^/, / redirect;
        rewrite ^/\[[0-9]\] / redirect;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param  PHP_VALUE  "include_path=/var/www/html/bfo/shared:/var/www/html/bfo/bfo";
    }

    #Admin area
    location /cnadm {
        auth_basic "Restricted";
        auth_basic_user_file /var/www/html/.htpasswd;
    }

    #Fightlinks
    location /fights {
        rewrite ^/fights/([0-9]+)_o.png /fightlink.php?fight=$1&type=opening;
        rewrite ^/fights/([0-9]+).png /fightlink.php?fight=$1;
        rewrite ^/fights/([0-9]+)_o_d.png /fightlink.php?fight=$1&type=opening&format=2;
        rewrite ^/fights/([0-9]+)_d.png /fightlink.php?fight=$1&format=2;
        rewrite ^/fights/([a-zA-Z]+)(.*)$ / redirect;
    }

    #Eventlinks and Events
    location /events {
        rewrite "^/events/[a-zA-Z\-0-9]+-([0-9]+)/{0,1}" /index.php?p=event&eventID=$1;
        rewrite ^/events/([0-9]+)_o.png /fightlink.php?event=$1&type=opening;
        rewrite ^/events/([0-9]+).png /fightlink.php?event=$1;
        rewrite ^/events/([0-9]+)_o_d.png /fightlink.php?event=$1&type=opening&format=2;
        rewrite ^/events/([0-9]+)_d.png /fightlink.php?event=$1&format=2;
    }

    #API calls
    location /api {
        rewrite ^/api /ajax/ajax.Interface.php;
    }

    #XML Feed
    location /feed {
        rewrite ^/feed /feed.php?key=$1;
    }

    #Bookie links
    location /out {
        rewrite ^/out/([0-9]+) /redir.php?b=$1;
    }

    #TEMPORARY WilliamHill proxy due to geo redirect occurring. This can be removed when live on Lightsail
    location /williamhill/ {
        proxy_pass http://pricefeeds.williamhill.com/;
        auth_basic off;
    }

}

#Redirect non-ssl to SSL - DISABLED!!! ENABLE BEFORE PROD GO LIVE
#server {
#    listen 80;
#    listen [::]:80;
#
#    server_name www.bestfightodds.com;
#
#    return 302 https://$server_name$request_uri;
#}

#Redirect non-www to www (non-ssl)
server {
    listen 80;
    listen [::]:80;
    server_name bestfightodds.com;
    return 301 http://www.bestfightodds.com$request_uri;
}

#Redirect non-www to www (SSL)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bestfightodds.com;
    return 301 http://www.bestfightodds.com$request_uri;
}